# sensor-domain

./: SensorDomain.slnLaunch  SensorDomain.slnx
.github/workflows/: build.yml
Sensor.Ingestor/: Program.cs  Sensor.Ingestor.csproj  appsettings.Development.json
Sensor.Ingestor/Properties/: launchSettings.json
Sensor.Ingestor/Providers/: WeakAPI.cs
Sensor.Ingestor/Providers/Abstarction/: IWeakAPI.cs
Sensor.Ingestor/Services/: IngestorService.cs  SensorPublisherService.cs
Sensor.Ingestor/Services/Abstraction/: IIngestorService.cs  ISensorPublisherService.cs
Sensor.Ingestor/Settings/: RabbitMqSettings.cs
Sensor.Processor/: Program.cs  Sensor.Processor.csproj  appsettings.Development.json
Sensor.Processor/Consumers/: EnergyUpdatedConsumer.cs  MotionUpdatedConsumer.cs
src/Sensor.API/: Dockerfile  Program.cs  Sensor.API.csproj  Sensor.API.http  WeatherForecast.cs  appsettings.Development.json
src/Sensor.API/Controllers/: WeatherForecastController.cs
src/Sensor.API/GraphQL/Query/: RoomQuery.cs
src/Sensor.API/GraphQL/Types/: AirQualityType.cs  EnergyType .cs  MotionType.cs  RoomType.cs
src/Sensor.API/Mappers/: MappingProfile.cs
src/Sensor.API/Properties/: launchSettings.json
src/Sensor.API/ViewModels/: AirQualityViewModel.cs  EnergyViewModel.cs  MotionViewModel.cs  RoomViewModel.cs
src/Sensor.BLL/: Sensor.BLL.csproj
src/Sensor.BLL/DI/: BusinnesRegister.cs
src/Sensor.BLL/Mappers/: MappingProfile.cs
src/Sensor.BLL/Models/: AirQuality.cs  Energy.cs  Motion.cs  Room.cs
src/Sensor.BLL/Services/: GenericService.cs
src/Sensor.BLL/Services/Abstaction/: IGenericService.cs
src/Sensor.DAL/: DataAccessRegister.cs  Sensor.DAL.csproj  SensorDbContext.cs
src/Sensor.DAL/Entities/: AirQualityEntity.cs  EnergyEntity.cs  MotionEntity.cs  RoomEntity.cs
src/Sensor.DAL/Repositories/: GenericRepository.cs
src/Sensor.DAL/Repositories/Abstarction/: IGenericRepository.cs
src/Sensor.Ingestor/: Program.cs  Sensor.Ingestor.csproj  appsettings.json
src/Sensor.Ingestor/Models/: Payload.cs  SensorData.cs  Type.cs
src/Sensor.Ingestor/Providers/: WeakAPI.cs
src/Sensor.Ingestor/Services/: IngestorService.cs
src/Sensor.Ingestor/Services/Abstraction/: ISensorPublisherService.cs
src/Sensor.Ingestor/Settings/: ApiSettings.cs  CircuitBreakerSettings.cs
src/Sensor.Notification/: Dockerfile  Program.cs  Sensor.Notification.csproj
src/Sensor.Notification/Consumers/: RoomUpdatedConsumer.cs
src/Sensor.Notification/Hubs/: RoomNotificationHub.cs
src/Sensor.Notification/Properties/: launchSettings.json
src/Sensor.Processor/: Program.cs  Sensor.Processor.csproj  appsettings.Development.json  appsettings.json
src/Sensor.Processor/Consumers/: AirQualityUpdatedConsumer.cs  EnergyUpdatedConsumer.cs  MotionUpdatedConsumer.cs
src/Sensor.Processor/Producers/: INotificationPublisher.cs  NotificationPublisher.cs
src/Sensor.Processor/Properties/: launchSettings.json
src/Shared/Events/: AirQualityUpdated.cs  EnergyUpdated.cs  MotionUpdated.cs  RoomUpdated.cs
src/Shared/Settings/: RabbitMQSettings.cs
