<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sensor.API/Sensor.API.csproj" Id="4c2c6053-2720-45d3-9b0d-e3757a156681" />
    <Project Path="src/Sensor.BLL/Sensor.BLL.csproj" Id="a4fc2f13-d642-478a-aa79-21988d9d736b" />
    <Project Path="src/Sensor.DAL/Sensor.DAL.csproj" />
    <Project Path="src/Sensor.Ingestor/Sensor.Ingestor.csproj" />
    <Project Path="src/Sensor.Notification/Sensor.Notification.csproj" Id="9a759e57-1891-4c32-a1f6-9983ae4ab474" />
    <Project Path="src/Sensor.Processor/Sensor.Processor.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
</Solution>
